# 🔬 Quantitative Erythrocyte Morphology Analysis App

## Project Overview

The **Erythrocyte Morphology Analysis App** is a scientific tool developed using **Streamlit** and **OpenCV** (Computer Vision) for the automated, quantitative assessment of red blood cell (RBC) shape. This application serves as a demonstrator for advanced image processing techniques applied to hematological data, specifically focusing on the **Shape Factor (Major Axis / Minor Axis)** as a diagnostic metric for anisocytosis and poikilocytosis.

The project is associated with research on the acute effects of functionalized carbon nanotubes (MWCNTs-Ni) on erythrocyte function, where shape stability is a crucial parameter (see Publication Abstract below).

### Live Application Link
[Wstaw tutaj link do Twojej działającej aplikacji na Streamlit Cloud]

---

## 🌟 Key Features

* **Automated RBC Detection:** Uses advanced computer vision techniques (Thresholding, Contour Detection, Ellipse Fitting) to accurately locate individual erythrocytes.
* **Quantitative Shape Analysis:** Calculates the **Shape Factor (Ratio of Major to Minor Axis)** for each detected cell.
* **Anomaly Highlighting:** Cells exceeding a user-defined shape factor threshold are automatically highlighted (in Magenta) for visual inspection.
* **Statistical Reporting:** Provides descriptive statistics (Average, Median, Standard Deviation) and a histogram of the Shape Factor distribution.

---

## 📚 Research Context (Publication Abstract)

This tool is based on methodologies developed for the following study:

> Functionalized carbon nanotubes are a group of nanomaterials with many potential applications in bionanomedicine. However, they can also be toxic, especially those functionalized with metal ions. Carbon nanotubes enter cells easily. The research focused on investigating the acute effects of multi-walled carbon nanotubes with attached Ni$^{2+}$ ions (MWCNTs-Ni) on the functioning of red blood cells. The very low concentration of MWCNTs-Ni used did not cause changes in the size and shape of red blood cells, but it did affect the states of haemoglobin and its ability to reversibly bind oxygen. MWCNTs-Ni-treated red blood cells showed an increased affinity for O$_{2}$, similar to that observed in red blood cells from essential hypertensive subjects. The results indicate a potential risk that MWCNTs-Ni may influence the development of hypertension.

[**⬇️ Download Full Publication (PDF)**](https://github.com/slastrzelec/01_erytro/blob/main/publikacja%20SS%20APP.pdf)

---

## 🚀 Getting Started

Follow these steps to run the application locally on your machine.

### Prerequisites

You need Python 3.8+ installed.

### 1. Clone the Repository

```bash
git clone [https://github.com/slastrzelec/01_erytro.git](https://github.com/slastrzelec/01_erytro.git)
cd 01_erytro

enjoy!